{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"belong",
				"belongsToMany〔function〕"
			],
			[
				"produ",
				"$products〔variable〕"
			],
			[
				"requ",
				"required_if:shippingAddress"
			],
			[
				"S",
				"SWFSound"
			],
			[
				"your",
				"yourAdress"
			],
			[
				"na",
				"navbar"
			],
			[
				"prod",
				"products"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/Http/routes.php",
			"settings":
			{
				"buffer_size": 5290,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/Http/Controllers/Admin/OrderController.php",
			"settings":
			{
				"buffer_size": 189,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/Http/Controllers/Admin/CategoryController.php",
			"settings":
			{
				"buffer_size": 3515,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 536.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/XAMPP/htdocs/gameshop",
		"/C/XAMPP/htdocs/gameshop/app",
		"/C/XAMPP/htdocs/gameshop/app/Http",
		"/C/XAMPP/htdocs/gameshop/app/Http/Controllers",
		"/C/XAMPP/htdocs/gameshop/app/Http/Controllers/Admin",
		"/C/XAMPP/htdocs/gameshop/database",
		"/C/XAMPP/htdocs/gameshop/database/migrations",
		"/C/XAMPP/htdocs/gameshop/database/seeds",
		"/C/XAMPP/htdocs/gameshop/public",
		"/C/XAMPP/htdocs/gameshop/resources",
		"/C/XAMPP/htdocs/gameshop/resources/views",
		"/C/XAMPP/htdocs/gameshop/resources/views/admin",
		"/C/XAMPP/htdocs/gameshop/resources/views/admin/products",
		"/C/XAMPP/htdocs/gameshop/resources/views/errors",
		"/C/XAMPP/htdocs/gameshop/resources/views/store",
		"/C/XAMPP/htdocs/gameshop/resources/views/store/products",
		"/C/XAMPP/htdocs/gameshop/resources/views/store/shopping"
	],
	"file_history":
	[
		"/C/XAMPP/htdocs/gameshop/app/Http/Controllers/Admin/MainController.php",
		"/C/XAMPP/htdocs/gameshop/app/Http/Controllers/Admin/ProductController.php",
		"/C/XAMPP/htdocs/gameshop/app/Http/routes.php",
		"/C/XAMPP/htdocs/gameshop/app/Http/Controllers/Store/OrderController.php",
		"/C/Users/Ivan/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Ivan/Desktop/konfig/backup/ivan.cfg",
		"/C/Windows/System32/drivers/etc/hosts",
		"/E/SteamLibrary/steamapps/common/Quake Live/76561198065640626/baseq3/nme.cfg",
		"/E/SteamLibrary/steamapps/common/Quake Live/76561198065640626/baseq3/qzconfig.cfg",
		"/C/Users/Ivan/Desktop/konfig/autoexec.cfg",
		"/C/Users/Ivan/Desktop/konfig/nme.cfg",
		"/E/SteamLibrary/steamapps/common/Quake Live/76561198065640626/baseq3/ivan.cfg",
		"/C/XAMPP/htdocs/gameshop/resources/views/store/user/register.blade.php",
		"/C/XAMPP/htdocs/gameshop/resources/views/store/shopping/checkout.blade.php",
		"/C/XAMPP/htdocs/gameshop/resources/views/store/shopping/confirm.blade.php",
		"/C/XAMPP/htdocs/gameshop/app/Http/Controllers/UserController.php",
		"/C/XAMPP/htdocs/gameshop/app/Models/Order.php",
		"/C/XAMPP/htdocs/gameshop/app/Models/OrderProduct.php",
		"/C/XAMPP/htdocs/gameshop/vendor/laravel/framework/src/Illuminate/Support/Collection.php",
		"/C/Users/Ivan/Desktop/konfig/profile.pid",
		"/C/XAMPP/htdocs/gameshop/app/Stripe/Stripe.php",
		"/C/XAMPP/htdocs/gameshop/app/Models/Product.php",
		"/C/XAMPP/htdocs/gameshop/composer.json",
		"/C/XAMPP/htdocs/gameshop/database/migrations/2015_08_25_152915_create_orders_table.php",
		"/C/XAMPP/htdocs/gameshop/database/migrations/2015_08_24_213905_create_order_product_table.php",
		"/C/XAMPP/htdocs/gameshop/app/Http/Middleware/CheckoutMiddleware.php",
		"/C/XAMPP/htdocs/gameshop/.env",
		"/C/XAMPP/htdocs/gameshop/app/Http/Requests/Shopping/ConfirmOrderRequest.php",
		"/C/XAMPP/htdocs/gameshop/app/Http/Requests/Shopping/ShippingAddressRequest.php",
		"/C/XAMPP/htdocs/gameshop/resources/views/store/shopping/order-shipping.blade.php",
		"/C/XAMPP/htdocs/gameshop/resources/assets/sass/app.scss",
		"/C/XAMPP/htdocs/gameshop/public/js/app.js",
		"/C/XAMPP/htdocs/gameshop/app/Models/PaymentMethod.php",
		"/C/XAMPP/htdocs/gameshop/app/Models/StatusCode.php",
		"/C/XAMPP/htdocs/gameshop/app/Http/Controllers/Store/CartController.php",
		"/C/XAMPP/htdocs/gameshop/app/Providers/ViewComposerServiceProvider.php",
		"/C/XAMPP/htdocs/gameshop/database/migrations/2015_08_25_121455_create_payment_methods_table.php",
		"/C/XAMPP/htdocs/gameshop/database/migrations/2015_08_24_211316_create_status_codes_table.php",
		"/C/XAMPP/htdocs/gameshop/database/migrations/2015_08_24_212646_order_product.php",
		"/C/XAMPP/htdocs/gameshop/app/Models/Address.php",
		"/C/XAMPP/htdocs/gameshop/resources/views/store/primary-master.blade.php",
		"/C/XAMPP/htdocs/gameshop/app/User.php",
		"/C/XAMPP/htdocs/gameshop/database/2015_08_22_152915_create_orders_table.php",
		"/C/XAMPP/htdocs/gameshop/database/migrations/2015_08_24_132217_create_addresses_table.php",
		"/C/XAMPP/htdocs/gameshop/app/Models/State.php",
		"/C/XAMPP/htdocs/gameshop/app/Http/Requests/User/RegistrationRequest.php",
		"/C/XAMPP/htdocs/gameshop/resources/views/store/shopping/cart-panel.blade.php",
		"/C/XAMPP/htdocs/gameshop/database/migrations/2015_06_04_142238_create_users_table.php",
		"/C/XAMPP/htdocs/gameshop/app/Models/Country.php",
		"/C/XAMPP/htdocs/gameshop/vendor/gloudemans/shoppingcart/src/Gloudemans/Shoppingcart/Cart.php",
		"/C/XAMPP/htdocs/gameshop/database/migrations/2015_08_22_152915_create_orders_table.php",
		"/C/XAMPP/htdocs/gameshop/gameshop.sublime-project",
		"/C/XAMPP/htdocs/gameshop/app/Http/Kernel.php",
		"/C/XAMPP/htdocs/gameshop/resources/views/store/master.blade.php",
		"/C/XAMPP/htdocs/gameshop/resources/views/store/shopping/cart.blade.php",
		"/C/Users/Ivan/Desktop/gameshop.bat",
		"/C/XAMPP/htdocs/gameshop/app/Http/Requests/Shopping/AddToCartRequest.php",
		"/C/XAMPP/htdocs/gameshop/resources/views/store/products/show.blade.php",
		"/C/XAMPP/htdocs/gameshop/resources/views/store/products/list.blade.php",
		"/C/XAMPP/htdocs/gameshop/resources/views/store/header.blade.php",
		"/C/XAMPP/htdocs/gameshop/app/Http/Requests/User/LoginRequest.php",
		"/C/XAMPP/htdocs/gameshop/resources/views/store/user/login.blade.php",
		"/C/XAMPP/htdocs/gameshop/app/Http/Middleware/RedirectIfAuthenticated.php",
		"/C/XAMPP/htdocs/gameshop/app/Http/Middleware/Authenticate.php",
		"/C/XAMPP/htdocs/gameshop/resources/assets/sass/bootstrap/assets/stylesheets/bootstrap/_breadcrumbs.scss",
		"/C/XAMPP/htdocs/gameshop/resources/views/store/user/loginMessage.blade.php",
		"/C/XAMPP/htdocs/gameshop/config/session.php",
		"/C/XAMPP/htdocs/gameshop/resources/views/store/categories/category-panel-heading.blade.php",
		"/C/XAMPP/htdocs/gameshop/resources/views/admin/categories/show.blade.php",
		"/C/XAMPP/htdocs/gameshop/app/Providers/RouteServiceProvider.php",
		"/C/XAMPP/apache/conf/extra/httpd-vhosts.conf",
		"/C/Windows/System32/drivers/etc/hosts - Copy",
		"/C/Users/Ivan/Desktop/gameshop.sql",
		"/C/XAMPP/htdocs/gameshop/database/migrations/2015_06_04_120143_create_products_table.php",
		"/C/Users/Ivan/Desktop/Package-Control.sublime-settings",
		"/C/Users/Ivan/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Ivan/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"AdminProductController",
			"AdminCategoryController",
			"AdminCategory",
			"¸driver",
			"driver",
			"fullScreen",
			"1920",
			"name",
			"sensitivity",
			"address",
			"></",
			"}}><"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Admin\\ProductController",
			"Admin\\CategoryController"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/Http/routes.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5290,
						"regions":
						{
						},
						"selection":
						[
							[
								2211,
								2211
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 759.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/Http/Controllers/Admin/OrderController.php",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 189,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/Http/Controllers/Admin/CategoryController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3515,
						"regions":
						{
						},
						"selection":
						[
							[
								42,
								42
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 53.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.xdebug":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "gameshop.sublime-project",
	"replace":
	{
		"height": 114.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"routes",
				"app\\Http\\routes.php"
			],
			[
				"ordercon",
				"app\\Http\\Controllers\\Store\\OrderController.php"
			],
			[
				"produ",
				"app\\Models\\Product.php"
			],
			[
				"composer",
				"composer.json"
			],
			[
				"order.p",
				"app\\Models\\Order.php"
			],
			[
				"orders",
				"database\\migrations\\2015_08_25_152915_create_orders_table.php"
			],
			[
				"order_pro",
				"database\\migrations\\2015_08_24_213905_create_order_product_table.php"
			],
			[
				"checkout",
				"app\\Http\\Middleware\\CheckoutMiddleware.php"
			],
			[
				"orders_ta",
				"database\\migrations\\2015_08_25_152915_create_orders_table.php"
			],
			[
				".env",
				".env"
			],
			[
				"order-",
				"resources\\views\\store\\shopping\\order-shipping.blade.php"
			],
			[
				"app.scss",
				"resources\\assets\\sass\\app.scss"
			],
			[
				"usercontrol",
				"app\\Http\\Controllers\\UserController.php"
			],
			[
				"orders_",
				"database\\migrations\\2015_08_25_152915_create_orders_table.php"
			],
			[
				"cart",
				"app\\Http\\Controllers\\Store\\CartController.php"
			],
			[
				"route",
				"app\\Http\\routes.php"
			],
			[
				"orderc",
				"app\\Http\\Controllers\\Store\\OrderController.php"
			],
			[
				"address",
				"app\\Models\\Address.php"
			],
			[
				"app.js",
				"public\\js\\app.js"
			],
			[
				"register",
				"resources\\views\\store\\user\\register.blade.php"
			],
			[
				"user.p",
				"app\\User.php"
			],
			[
				"usercon",
				"app\\Http\\Controllers\\UserController.php"
			],
			[
				"kerne",
				"app\\Http\\Kernel.php"
			],
			[
				"cartcon",
				"app\\Http\\Controllers\\Store\\CartController.php"
			],
			[
				"addto",
				"app\\Http\\Requests\\Shopping\\AddToCartRequest.php"
			],
			[
				"app.scs",
				"resources\\assets\\sass\\app.scss"
			],
			[
				"login.bl",
				"resources\\views\\store\\user\\login.blade.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false,
			"restore_index":
			{
				"15":
				{
					"group": 0,
					"index": 0
				},
				"16":
				{
					"group": 0,
					"index": 1
				},
				"17":
				{
					"group": 0,
					"index": 2
				},
				"18":
				{
					"group": 0,
					"index": 3
				},
				"19":
				{
					"group": 0,
					"index": 4
				},
				"20":
				{
					"group": 0,
					"index": 5
				},
				"21":
				{
					"group": 0,
					"index": 6
				}
			},
			"restore_layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			}
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 384.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
